Annikas Seite Spielereien

const heading = document.getElementsByClassName("color_14")[0];
const subHeading = document.querySelector("span[style*=color]");
const image = document.getElementById("comp-jhhgttyzimgimage");
const text = document.getElementById("comp-j699swn9");

const keyframes = [{opacity: 0.3}, {opacity: 0.6}, {opacity: 1}];
const options = {duration: 2000, easing: "ease-in"};
setTimeout(() => {heading.animate(keyframes, options)}, 1000);


let keyframes2 = [{marginRight: "-2000px"}, {marginRight: "-1000px"}, {marginRight: "0"}];
let options2 = {duration: 1000, easing: "ease-in"};
setTimeout(() => {subHeading.animate(keyframes2, options2), 6000});